# What's the best organic label?

I made this website (with a friend that wishes to remain anonymous) because I was interested in whether I could trust organic labels that their product would be better for health and the environment. I still don't have my answer unfortunately, but this page still contains condensed and valuable information.

## Credits

- https://unsplash.com/photos/HeqXGxnsnX4
